<!DOCTYPE HTML>
<html>
<head>
<title>Cellar</title>
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div class="header">
	<input type="text" id="searchKey"/>
	<button id="btnSearch">Search</button>
	<button id="btnAdd">New driver</button>
</div>


<div class="leftArea">
<ul id="driverList"></ul>
</div>

<form id="driverForm">
	
<div class="mainArea">

<label>Id:</label>
<input id="id_driver" name="id_driver" type="text" disabled />

<label>NOmbre:</label>
<input type="text" id="Nombre" name="Nombre" required>

<label>passwd:</label>
<input type="text" id="passwd" name="passwd"/>



<button id="btnSave">Save</button>
<button id="btnDelete">Delete</button>

</div>

<div class="rightArea">

<img id="pic" height="300"/>

<label>Notes:</label>
<textarea id="description" name="description"></textarea>
</div>

</form>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
